CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=
CONTENTFUL_PREVIEW_SPACE_ID=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_NINETAILED_API_KEY=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=
CONTENTFUL_SPACE_DATA_LOCATION=''
